<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_loandata (Bank Loan DataBase)' inline='true' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASHWIN\SQLEXPRESS' name='sqlserver.15viu3d0b2gtwc13xmydp0krwfoh'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DataBase' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ASHWIN\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.15viu3d0b2gtwc13xmydp0krwfoh' name='bank_loandata' table='[dbo].[bank_loandata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loandata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad Loan Application ' datatype='integer' name='[Bad Loan Application (copy)_1836342767369633835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good Vs Bad Loan ] = &apos;Bad loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1543890264958119940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1836342765945475074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1543890264962093064] - [Calculation_1543890264958119940])&#13;&#10;/&#13;&#10;[Calculation_1543890264958119940]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1836342766722629646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications  (copy)_1836342766698229770] - [MTD Total Funded Amount (copy)_1836342766706475019]) / [MTD Total Funded Amount (copy)_1836342766706475019]' />
      </column>
      <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Recived' datatype='integer' name='[Calculation_1836342766727557138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1836342766725816336])' />
      </column>
      <column caption='MoM Amount Recived ' datatype='real' name='[Calculation_1836342766739132437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1836342766725816336] - [MTD Total Amount Recived (copy)_1836342766738976788]) /[MTD Total Amount Recived (copy)_1836342766738976788]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1836342766742798359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1836342766788407322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1836342766785339416]-[MTD Avg Int Rate (copy)_1836342766787842073]) /  [MTD Avg Int Rate (copy)_1836342766787842073]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1836342766789763099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1836342766792478751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1836342766790627357]-[MTD Avg DTI (copy)_1836342766792364062]) / [MTD Avg DTI (copy)_1836342766792364062]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1836342767165304866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1836342767167610915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good Vs Bad Loan ] = &apos;Good loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1836342767506944044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1543890264950132737]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1836342765954560003]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recived&apos; THEN [Calculation_1836342766723350543]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1836342767210524711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount ' datatype='integer' name='[Good Loan Applications (copy)_1836342767168540708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Good loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount  ' datatype='integer' name='[Good Loan Funded Amount  (copy)_1836342767213862953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Bad loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Amount Recived  ' datatype='integer' name='[Good Loan Funded Amount Recived  (copy)_1836342767214583850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Bad loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan  Amount Recived ' datatype='integer' name='[Good Loan Funded Amount Recived (copy)_1836342767172517925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Good loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Vs Bad Loan  (copy)' datatype='string' name='[Good Vs Bad Loan  (copy)_1836342767207194662]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1836342766792364062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1836342766787842073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1836342766790627357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications  (copy)_1836342766698229770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1543890264962093064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recived' datatype='integer' name='[MTD Total Amount Recived (copy)_1836342766738976788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1836342766706475019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_1836342766725816336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1836342766727372817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1836342766785339416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='bank_loandata' datatype='table' name='[__tableau_internal_object_id__].[bank_loandata_926EFA7AE33F4A799313B855BA187A39]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[MTD Loan Applications  (copy)_1836342766698229770]' derivation='User' name='[usr:MTD Loan Applications  (copy)_1836342766698229770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Loan Applications (copy)_1543890264962093064]' derivation='User' name='[usr:MTD Loan Applications (copy)_1543890264962093064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Total Funded Amount (copy)_1836342766725816336]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1836342766725816336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MTD Total Funded Amount (copy)_1836342766785339416]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1836342766785339416:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recived&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20241127T203315' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241127T203315' name='Clipboard_20241127T203315leaf'>
            <connection class='textscan' directory='C:/Users/ashwi/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241127T203315.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20241127T203315leaf' name='Clipboard_20241127T203315#txt' table='[Clipboard_20241127T203315#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Good Loan Funded Amount ' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Good Loan Funded Amount ]</local-name>
            <parent-name>[Clipboard_20241127T203315#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20241127T203315#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20241127T203315#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Clipboard_20241127T203315#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount ]' role='measure' type='quantitative' />
      <column caption='Clipboard_20241127T203315' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241127T203315]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
      <datasources>
        <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
      </datasources>
      <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1836342766789763099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342766789763099]' derivation='User' name='[usr:Calculation_1836342766789763099:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766789763099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766789763099:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1836342766742798359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342766742798359]' derivation='User' name='[usr:Calculation_1836342766742798359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766742798359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766742798359:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recived '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Bad Amount Recived  ' datatype='integer' name='[Good Loan Funded Amount Recived  (copy)_1836342767214583850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Bad loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount Recived  (copy)_1836342767214583850]' derivation='User' name='[usr:Good Loan Funded Amount Recived  (copy)_1836342767214583850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Funded Amount Recived  (copy)_1836342767214583850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Funded Amount Recived  (copy)_1836342767214583850:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Bad Loan Application (copy)_1836342767369633835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good Vs Bad Loan ] = &apos;Bad loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Bad Loan Application (copy)_1836342767369633835]' derivation='User' name='[usr:Bad Loan Application (copy)_1836342767369633835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Bad Loan Application (copy)_1836342767369633835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Bad Loan Application (copy)_1836342767369633835:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_1836342767210524711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1836342767210524711]' derivation='User' name='[usr:Good Loan % (copy)_1836342767210524711:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan % (copy)_1836342767210524711:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan % (copy)_1836342767210524711:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1836342767148404769]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad Loan  (copy)' datatype='string' name='[Good Vs Bad Loan  (copy)_1836342767207194662]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543890264950132737]' derivation='User' name='[usr:Calculation_1543890264950132737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342767148404769]' derivation='User' name='[usr:Calculation_1836342767148404769:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Good Vs Bad Loan  (copy)_1836342767207194662]' />
              <wedge-size column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk] + [federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Bad Loan Funded Amount  ' datatype='integer' name='[Good Loan Funded Amount  (copy)_1836342767213862953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Bad loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount  (copy)_1836342767213862953]' derivation='User' name='[usr:Good Loan Funded Amount  (copy)_1836342767213862953:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Funded Amount  (copy)_1836342767213862953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Funded Amount  (copy)_1836342767213862953:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:id:ok] / ([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk] / ([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:home_ownership:nk] / ([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk] / ([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:sub_grade:nk] / [federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:issue_date:ok])))))</rows>
        <cols>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Lenght'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; By Employee length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1836342767506944044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1543890264950132737]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1836342765954560003]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recived&apos; THEN [Calculation_1836342766723350543]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342767506944044]' derivation='User' name='[usr:Calculation_1836342767506944044:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</rows>
        <cols>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2 years&quot;</value>
                <value>4382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3 years&quot;</value>
                <value>4088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4 years&quot;</value>
                <value>3428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5 years&quot;</value>
                <value>3273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1 year&quot;</value>
                <value>3229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;8 years&quot;</value>
                <value>1476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6 years&quot;</value>
                <value>2228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;7 years&quot;</value>
                <value>1772</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:emp_length:nk]</field>
                  <field>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;9 years&quot;</value>
                <value>1255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Symbol' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Good Loan  Amount Recived ' datatype='integer' name='[Good Loan Funded Amount Recived (copy)_1836342767172517925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Good loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount Recived (copy)_1836342767172517925]' derivation='User' name='[usr:Good Loan Funded Amount Recived (copy)_1836342767172517925:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Funded Amount Recived (copy)_1836342767172517925:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Funded Amount Recived (copy)_1836342767172517925:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1836342767167610915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good Vs Bad Loan ] = &apos;Good loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342767167610915]' derivation='User' name='[usr:Calculation_1836342767167610915:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767167610915:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767167610915:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1836342767165304866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342767165304866]' derivation='User' name='[usr:Calculation_1836342767165304866:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767165304866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='22'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767165304866:qk]</run>
                <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Good Loan Funded Amount ' datatype='integer' name='[Good Loan Applications (copy)_1836342767168540708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Good Vs Bad Loan ] = &apos;Good loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1836342767168540708]' derivation='User' name='[usr:Good Loan Applications (copy)_1836342767168540708:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Applications (copy)_1836342767168540708:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Good Loan Applications (copy)_1836342767168540708:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1836342767148404769]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Vs Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543890264950132737]' derivation='User' name='[usr:Calculation_1543890264950132737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342767148404769]' derivation='User' name='[usr:Calculation_1836342767148404769:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Good Vs Bad Loan ]' />
              <wedge-size column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk] + [federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767148404769:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1836342767506944044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1543890264950132737]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1836342765954560003]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recived&apos; THEN [Calculation_1836342766723350543]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342767506944044]' derivation='User' name='[usr:Calculation_1836342767506944044:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:home_ownership:nk]' />
              <size column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' />
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:home_ownership:nk]' />
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1836342766742798359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1836342766789763099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications  (copy)_1836342766698229770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_1836342766725816336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1543890264950132737]' derivation='User' name='[usr:Calculation_1543890264950132737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342765954560003]' derivation='User' name='[usr:Calculation_1836342765954560003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342766723350543]' derivation='User' name='[usr:Calculation_1836342766723350543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342766742798359]' derivation='User' name='[usr:Calculation_1836342766742798359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342766789763099]' derivation='User' name='[usr:Calculation_1836342766789763099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications  (copy)_1836342766698229770]' derivation='User' name='[usr:MTD Loan Applications  (copy)_1836342766698229770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1836342766725816336]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1836342766725816336:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766723350543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342765954560003:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Loan Applications  (copy)_1836342766698229770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Total Funded Amount (copy)_1836342766725816336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766742798359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766789763099:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766723350543:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342765954560003:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Loan Applications  (copy)_1836342766698229770:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Total Funded Amount (copy)_1836342766725816336:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766742798359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766789763099:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:loan_status:nk]</rows>
        <cols>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1836342766790627357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1836342766790627357]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1836342766790627357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Avg Int Rate (copy)_1836342766790627357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Avg Int Rate (copy)_1836342766790627357:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1836342766785339416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_1836342766785339416]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1836342766785339416:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Total Funded Amount (copy)_1836342766785339416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Total Funded Amount (copy)_1836342766785339416:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recived'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_1836342766725816336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1836342766725816336]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1836342766725816336:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Total Funded Amount (copy)_1836342766725816336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Total Funded Amount (copy)_1836342766725816336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications  (copy)_1836342766698229770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications  (copy)_1836342766698229770]' derivation='User' name='[usr:MTD Loan Applications  (copy)_1836342766698229770:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Loan Applications  (copy)_1836342766698229770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Loan Applications  (copy)_1836342766698229770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1543890264962093064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1543890264962093064]' derivation='User' name='[usr:MTD Loan Applications (copy)_1543890264962093064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Loan Applications (copy)_1543890264962093064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:MTD Loan Applications (copy)_1543890264962093064:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1836342766792478751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1836342766790627357]-[MTD Avg DTI (copy)_1836342766792364062]) / [MTD Avg DTI (copy)_1836342766792364062]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1836342766792364062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1836342766790627357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342766792478751]' derivation='User' name='[usr:Calculation_1836342766792478751:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766792478751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766792478751:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1836342766788407322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1836342766785339416]-[MTD Avg Int Rate (copy)_1836342766787842073]) /  [MTD Avg Int Rate (copy)_1836342766787842073]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_1836342766787842073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_1836342766785339416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342766788407322]' derivation='User' name='[usr:Calculation_1836342766788407322:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766788407322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766788407322:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_1543890264958119940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1836342765945475074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1543890264962093064] - [Calculation_1543890264958119940])&#13;&#10;/&#13;&#10;[Calculation_1543890264958119940]' />
            </column>
            <column caption='MTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_1543890264962093064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342765945475074]' derivation='User' name='[usr:Calculation_1836342765945475074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342765945475074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342765945475074:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recived'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MoM Amount Recived ' datatype='real' name='[Calculation_1836342766739132437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1836342766725816336] - [MTD Total Amount Recived (copy)_1836342766738976788]) /[MTD Total Amount Recived (copy)_1836342766738976788]' />
            </column>
            <column caption='PMTD Total Amount Recived' datatype='integer' name='[MTD Total Amount Recived (copy)_1836342766738976788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_1836342766725816336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342766739132437]' derivation='User' name='[usr:Calculation_1836342766739132437:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766739132437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766739132437:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='MoM Total Funded ' datatype='real' name='[Calculation_1836342766722629646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications  (copy)_1836342766698229770] - [MTD Total Funded Amount (copy)_1836342766706475019]) / [MTD Total Funded Amount (copy)_1836342766706475019]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications  (copy)_1836342766698229770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0 &#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1836342766706475019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342766722629646]' derivation='User' name='[usr:Calculation_1836342766722629646:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766722629646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766722629646:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1836342767506944044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1543890264950132737]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1836342765954560003]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recived&apos; THEN [Calculation_1836342766723350543]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342767506944044]' derivation='User' name='[usr:Calculation_1836342767506944044:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk] + [federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk])</rows>
        <cols>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; By  Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1836342767506944044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1543890264950132737]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1836342765954560003]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recived&apos; THEN [Calculation_1836342766723350543]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342767506944044]' derivation='User' name='[usr:Calculation_1836342767506944044:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</rows>
        <cols>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1836342767506944044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1543890264950132737]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1836342765954560003]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recived&apos; THEN [Calculation_1836342766723350543]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342767506944044]' derivation='User' name='[usr:Calculation_1836342767506944044:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:address_state:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' />
              <lod column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:address_state:nk]' />
              <geometry column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true'><![CDATA[	<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Latitude (generated)]</rows>
        <cols>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1836342767506944044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1543890264950132737]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_1836342765954560003]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recived&apos; THEN [Calculation_1836342766723350543]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1836342767590154289]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1836342767590223923]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1836342767506944044]' derivation='User' name='[pcto:usr:Calculation_1836342767506944044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342767506944044]' derivation='User' name='[usr:Calculation_1836342767506944044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342767590154289]' derivation='User' name='[usr:Calculation_1836342767590154289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1836342767590223923]' derivation='User' name='[usr:Calculation_1836342767590223923:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;36 months&quot;</bucket>
              <bucket>&quot;60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>    ]]></run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[pcto:usr:Calculation_1836342767506944044:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767590154289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:term:nk]' />
              <wedge-size column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]' />
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[pcto:usr:Calculation_1836342767506944044:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>    ]]></run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[pcto:usr:Calculation_1836342767506944044:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[pcto:usr:Calculation_1836342767506944044:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767590223923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>    ]]></run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[pcto:usr:Calculation_1836342767506944044:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767506944044:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767590154289:qk] + [federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342767590223923:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recived'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Amount Recived' datatype='integer' name='[Calculation_1836342766723350543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1836342766723350543]' derivation='User' name='[usr:Calculation_1836342766723350543:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766723350543:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342766723350543:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1836342765954560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1836342765954560003]' derivation='User' name='[usr:Calculation_1836342765954560003:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342765954560003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1836342765954560003:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1543890264950132737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1543890264950132737]' derivation='User' name='[usr:Calculation_1543890264950132737:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action1_85BFA219BAB14B078C57A0DBE59FC6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]</column>
            <column>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[usr:Calculation_1543890264950132737:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recived&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='M:/tableau dashboard/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='49125' x='33750' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0d1ff' fontname='lato' fontsize='22'> DETAILS&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='18500' y='23667' />
        <zone h='2222' id='8' type-v2='text' w='3125' x='19000' y='21222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Applications' show-title='false' w='3750' x='25813' y='23667' />
        <zone forceUpdate='true' h='3556' id='10' type-v2='text' w='4438' x='26125' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='15500' x='32813' y='10667' />
        <zone h='2444' id='12' name='MTD Total Funded Amount' show-title='false' w='5625' x='34750' y='23778' />
        <zone h='2222' id='13' type-v2='text' w='3125' x='35750' y='21000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='15' type-v2='text' w='4438' x='42250' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='16' name='MoM Total Funded Amount' show-title='false' w='5250' x='41625' y='23333' />
        <zone h='9333' id='17' name='Total Amount Recived' w='15563' x='49500' y='10778' />
        <zone h='3333' id='18' name='MTD Total Amount Recived' show-title='false' w='6063' x='50563' y='23444' />
        <zone h='2222' id='19' type-v2='text' w='3125' x='52000' y='20778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='20' type-v2='text' w='4438' x='58750' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='21' name='MoM Total Amount Recived' show-title='false' w='4875' x='58250' y='23778' />
        <zone h='9222' id='22' name='Avg Interest Rate' w='15500' x='66000' y='10556' />
        <zone h='9556' id='23' name='Avg DTI' w='15375' x='82563' y='10444' />
        <zone h='2222' id='24' type-v2='text' w='3125' x='67875' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='4438' x='75750' y='20333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='26' type-v2='text' w='3125' x='84313' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='27' type-v2='text' w='4438' x='92438' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='28' name='MTD Avg INT Rate' show-title='false' w='5125' x='67063' y='23667' />
        <zone h='5222' id='29' name='MoM Avg Int Rate' show-title='false' w='5063' x='75125' y='22556' />
        <zone h='5778' id='30' name='MTD Avg DTI' show-title='false' w='4750' x='83688' y='22111' />
        <zone h='3667' id='31' name='MoM Avg DTI' show-title='false' w='6250' x='90875' y='23333' />
        <zone h='6667' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3250' y='68333' />
        <zone h='6667' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='3250' y='77111' />
        <zone h='6667' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='3250' y='86889' />
        <zone custom-title='true' h='6667' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='3250' y='60778'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68000' id='78' name='Details Tab' show-title='false' w='81625' x='16500' y='29889' />
        <zone h='18333' id='79' is-centered='0' is-scaled='1' param='C:/Users/ashwi/AppData/Local/Temp/TableauTemp/1e9nz9i0iaenqt1alntwf1wt6f6d/Sheets16/Image/images-removebg-preview.png' type-v2='bitmap' w='11563' x='3125' y='10222' />
        <zone h='5778' id='80' type-v2='dashboard-object' w='12250' x='2438' y='33222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{048430E2-5E8F-4347-883B-D7290CEEE4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='81' type-v2='dashboard-object' w='12250' x='2438' y='41111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA938B64-EB3E-48C7-A7C9-1126F834E66B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='82' type-v2='dashboard-object' w='12250' x='2438' y='48889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A7CA65D-FCD0-4200-B057-A5F22C962563}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recived&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='M:/tableau dashboard/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4667' id='5' type-v2='text' w='49125' x='33750' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontcolor='#a0d1ff' fontname='lato' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='18500' y='23667' />
        <zone h='2222' id='8' type-v2='text' w='3125' x='19000' y='21222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Applications' show-title='false' w='3750' x='25813' y='23667' />
        <zone forceUpdate='true' h='3556' id='10' type-v2='text' w='4438' x='26125' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='15500' x='32813' y='10667' />
        <zone h='2444' id='12' name='MTD Total Funded Amount' show-title='false' w='5625' x='34750' y='23778' />
        <zone h='2222' id='13' type-v2='text' w='3125' x='35750' y='21000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='15' type-v2='text' w='4438' x='42250' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='16' name='MoM Total Funded Amount' show-title='false' w='5250' x='41625' y='23333' />
        <zone h='9333' id='17' name='Total Amount Recived' w='15563' x='49500' y='10778' />
        <zone h='3333' id='18' name='MTD Total Amount Recived' show-title='false' w='6063' x='50563' y='23444' />
        <zone h='2222' id='19' type-v2='text' w='3125' x='52000' y='20778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='20' type-v2='text' w='4438' x='58750' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='21' name='MoM Total Amount Recived' show-title='false' w='4875' x='58250' y='23778' />
        <zone h='9222' id='22' name='Avg Interest Rate' w='15500' x='66000' y='10556' />
        <zone h='9556' id='23' name='Avg DTI' w='15375' x='82563' y='10444' />
        <zone h='2222' id='24' type-v2='text' w='3125' x='67875' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='4438' x='75750' y='20333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='26' type-v2='text' w='3125' x='84313' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='27' type-v2='text' w='4438' x='92438' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='28' name='MTD Avg INT Rate' show-title='false' w='5125' x='67063' y='23667' />
        <zone h='5222' id='29' name='MoM Avg Int Rate' show-title='false' w='5063' x='75125' y='22556' />
        <zone h='5778' id='30' name='MTD Avg DTI' show-title='false' w='4750' x='83688' y='22111' />
        <zone h='3667' id='31' name='MoM Avg DTI' show-title='false' w='6250' x='90875' y='23333' />
        <zone h='6667' id='59' mode='checkdropdown' name='Avg DTI' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3250' y='68333' />
        <zone h='6667' id='60' mode='checkdropdown' name='Avg DTI' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]' type-v2='filter' values='database' w='11250' x='3250' y='77111' />
        <zone h='6667' id='61' mode='checkdropdown' name='Avg DTI' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]' type-v2='filter' values='database' w='11250' x='3250' y='86889' />
        <zone h='32778' id='65' name='Month' w='30250' x='16563' y='29444' />
        <zone custom-title='true' h='6667' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11250' x='3250' y='60778'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='68' name='State' w='28750' x='47938' y='29444' />
        <zone h='32222' id='69' name='Term' w='21563' x='77313' y='29556' />
        <zone h='4000' id='70' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:term:nk]' show-title='false' type-v2='color' w='43188' x='80125' y='34222' />
        <zone h='2667' id='71' type-v2='dashboard-object' w='1500' x='68625' y='68556'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EA938B64-EB3E-48C7-A7C9-1126F834E66B}&quot; zone-id=&quot;71&quot; zone-ids=[70]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='33333' id='72' name='Emp Lenght' w='30563' x='16375' y='64111' />
        <zone h='33778' id='73' name='Purpose' w='28813' x='47938' y='64000' />
        <zone h='34444' id='74' name='Home Own' w='20438' x='77750' y='63778' />
        <zone h='18333' id='77' is-centered='0' is-scaled='1' param='C:/Users/ashwi/AppData/Local/Temp/TableauTemp/1e9nz9i0iaenqt1alntwf1wt6f6d/Sheets16/Image/images-removebg-preview.png' type-v2='bitmap' w='11563' x='3125' y='10222' />
        <zone h='5778' id='78' type-v2='dashboard-object' w='12250' x='2438' y='33222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{048430E2-5E8F-4347-883B-D7290CEEE4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='79' type-v2='dashboard-object' w='12250' x='2438' y='41111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA938B64-EB3E-48C7-A7C9-1126F834E66B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='80' type-v2='dashboard-object' w='12250' x='2438' y='48889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A7CA65D-FCD0-4200-B057-A5F22C962563}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loandata (Bank Loan DataBase)' name='federated.0cwbiav12vk9u31ck76nl0ow8zpv' />
      </datasources>
      <datasource-dependencies datasource='federated.0cwbiav12vk9u31ck76nl0ow8zpv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='M:/tableau dashboard/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='5' type-v2='text' w='45750' x='34063' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>BANK LOAN REPORT | </run>
            <run bold='true' fontcolor='#75a1c7' fontname='lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='6' name='Total Loan Applications' w='15313' x='16500' y='10556' />
        <zone h='2778' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='18500' y='23667' />
        <zone h='2222' id='8' type-v2='text' w='3125' x='19000' y='21222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone h='3000' id='9' name='MoM Loan Applications' show-title='false' w='3750' x='25813' y='23667' />
        <zone forceUpdate='true' h='3556' id='10' type-v2='text' w='4438' x='26125' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='11' name='Total Funded Amount' w='15500' x='32813' y='10667' />
        <zone h='2444' id='12' name='MTD Total Funded Amount' show-title='false' w='5625' x='34750' y='23778' />
        <zone h='2222' id='13' type-v2='text' w='3125' x='35750' y='21000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='15' type-v2='text' w='4438' x='42250' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='16' name='MoM Total Funded Amount' show-title='false' w='5250' x='41625' y='23333' />
        <zone h='9333' id='17' name='Total Amount Recived' w='15563' x='49500' y='10778' />
        <zone h='3333' id='18' name='MTD Total Amount Recived' show-title='false' w='6063' x='50563' y='23444' />
        <zone h='2222' id='19' type-v2='text' w='3125' x='52000' y='20778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='20' type-v2='text' w='4438' x='58750' y='20222'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='21' name='MoM Total Amount Recived' show-title='false' w='4875' x='58250' y='23778' />
        <zone h='9222' id='22' name='Avg Interest Rate' w='15500' x='66000' y='10556' />
        <zone h='9556' id='23' name='Avg DTI' w='15375' x='82563' y='10444' />
        <zone h='2222' id='24' type-v2='text' w='3125' x='67875' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='4438' x='75750' y='20333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2222' id='26' type-v2='text' w='3125' x='84313' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='27' type-v2='text' w='4438' x='92438' y='20111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='28' name='MTD Avg INT Rate' show-title='false' w='5125' x='67063' y='23667' />
        <zone h='5222' id='29' name='MoM Avg Int Rate' show-title='false' w='5063' x='75125' y='22556' />
        <zone h='5778' id='30' name='MTD Avg DTI' show-title='false' w='4750' x='83688' y='22111' />
        <zone h='3667' id='31' name='MoM Avg DTI' show-title='false' w='6250' x='90875' y='23333' />
        <zone h='36111' id='34' name='Good Loan Issued' w='18750' x='17063' y='30000' />
        <zone h='9111' id='35' name='Good Loan Application %' show-title='false' w='10813' x='21375' y='45000' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='37563' y='33444'>
          <zone h='8333' id='42' name='Good Loan Application' w='18750' x='37563' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='37563' y='44222'>
          <zone h='8333' id='45' name='Good Loan Funded Amount' w='18750' x='37563' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='37563' y='55889'>
          <zone h='8333' id='46' name='Good Loan Amount Recived' w='18750' x='37563' y='55889'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='47' name='Bad Loan Issued' w='18750' x='58313' y='30000' />
        <zone h='9556' id='48' name='Bad Loan Application % ' show-title='false' w='10813' x='62625' y='43667' />
        <zone h='8889' id='50' param='vert' type-v2='layout-flow' w='18750' x='78750' y='44111'>
          <zone h='8889' id='53' name='Bad Loan Total Funded Amount' w='18750' x='78750' y='44111'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8556' id='51' param='vert' type-v2='layout-flow' w='18750' x='78875' y='53667'>
          <zone h='8556' id='54' name='Bad Loan Amount Recived ' w='18750' x='78875' y='53667'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='57' name='Bad Loan Application ' w='18750' x='79125' y='34889' />
        <zone h='29444' id='58' name='Loan Status ' w='81250' x='16625' y='68000' />
        <zone h='8889' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='2688' y='60000' />
        <zone h='7889' id='60' mode='checkdropdown' name='Good Loan Issued' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:grade:nk]' type-v2='filter' values='database' w='10938' x='2875' y='71333' />
        <zone h='8333' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.0cwbiav12vk9u31ck76nl0ow8zpv].[none:verification_status:nk]' type-v2='filter' values='database' w='10875' x='2938' y='81667' />
        <zone h='18333' id='67' is-centered='0' is-scaled='1' param='M:/tableau dashboard/images-removebg-preview.png' type-v2='bitmap' w='11563' x='3125' y='10222' />
        <zone h='5778' id='68' type-v2='dashboard-object' w='12250' x='2438' y='33222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{048430E2-5E8F-4347-883B-D7290CEEE4F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='12250' x='2438' y='41111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA938B64-EB3E-48C7-A7C9-1126F834E66B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='70' type-v2='dashboard-object' w='12250' x='2438' y='48889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A7CA65D-FCD0-4200-B057-A5F22C962563}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
